<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>健康信息日报</title>
		<style>
			.line01 {
				width: 100%;
				height: 1px;
				border-top: 1px solid #fb8383;
				text-align: center;
				margin: 15px 0 0 0;
			}
			
			.text01 {
				position: relative;
				top: -12px;
				background: #fff;
				padding: 0 20px;
			}
			
			.allDiv {
				height: 60px;
				text-align: center;
			}
			
			.submit {
				height: 60px;
				padding-top: 14px;
				background: #ee0a24;
				border-radius: 37px;
				color: #fff;
			}
			
			a {
				text-decoration: none;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div class="allDiv">
			健康信息日报
		</div>
		<div class="line01 allDiv">
			<span class="text01">人员信息</span>
		</div>
		<a href="success.html"><div class="submit allDiv">
			<span>已核实无误</span> <br />
			<span>确认提交</span>
		</div></a>
	</body>
</html>