<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				width: 100%;
				background-image: url(./imgs/背景图/Background-06.jpg);
			}
			
			#banner {
				list-style: none;
				position: absolute;
				padding: 0;
				top: 50px;
				left: 0;
				right: 0;
				margin: auto;
				width: 1200px;
				height: 300px;
				margin-top: calc(50vh - 250px);
				cursor: pointer;
			}
			
			#banner li {
				float: left;
				position: absolute;
				left: 0;
				transition-duration: 0.4s;
			}
			
			#banner div {
				width: 50px;
				height: 5px;
				border: 1px solid rgb(156,156,156);
				bottom: -80px;
				position: absolute;
				background-color: white;
			}
			
			#banner .cur_img {
				width: 600px;
				height: 300px;
				border-radius: 10px;
			}
			
			#banner .img_Public {
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				z-index: 100;
				filter: drop-shadow(0px 0px 25px rgba(235,57,169,0.5));
			}
			
			#banner .left {
				left: 0;
			}
			
			#banner .right {
				right: 0;
			}
			
			.lunbotu {
				width: 600px;
				filter: drop-shadow(0px 0px 25px rgba(3,204,204,0.2));
			}
			
			.img_Public {
			}
		</style>
	</head>
	<body>
		<ul id="banner">
			<li><img src="./imgs/轮播图/轮播图01_近期、当前赛事安排.jpg" alt="?????????" class="lunbotu"/></li>
			<li><img src="./imgs/轮播图/轮播图02_往期精彩集锦.jpg" alt="?????????" class="lunbotu"/></li>
			<li><img src="./imgs/轮播图/轮播图03_广告位招租.jpg" alt="?????????" class="lunbotu"/></li>
			<li><img src="./imgs/轮播图/轮播图04_公告.jpg" alt="?????????" class="lunbotu"/></li>
			<li><img src="./imgs/轮播图/轮播图05_云当电竞介绍.jpg" alt="?????????" class="lunbotu"/></li>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<img src="./imgs/小图/上一张pink.png" class="left img_Public"/>
			<img src="./imgs/小图/下一张pink.png" class="right img_Public"/>
		</ul>
		<script>
			window.onload = function(){
				let sz = [...document.querySelectorAll('#banner>li')];
				let szdiv = [...document.querySelectorAll('#banner>div')];
				let left = document.querySelector('.left');
				let right = document.querySelector('.right');
				for (let i = 0; i < szdiv.length; i++) {
					//添加标记？
					szdiv[i].name = i + 1;
					//所有图片都是堆叠在左边的，顺序改变left的值的倍数达到轮换的效果
					szdiv[i].style.left = 190 * (i+1) + "px";
					if ((i+1) != 5) {
						sz[i].id = 5 - (i+1);
					} else {
						sz[i].id = 5;
					}
				}
				
				//切换效果公共代码
				function effect() {
					for(let i = 0; i < sz.length; i++) {
						//改变zIndex属性使其有正确的上下图层堆叠关系——zIndex值越大，图层越靠上！
						sz[i].style.zIndex = i;
						//使用transform变换的scale缩放属性，只给一个值表示xy轴等比例缩放
						sz[i].style.transform = "scale(1)"
					}
					sz[len - 2].style.left = "0px";
					sz[len - 1].style.zIndex =100;
					sz[len - 1].style.left =  "300px";
					sz[len - 1].style.transform = "scale(1.3)"
					sz[len - 1].style.opacity = 1;
					sz[len].style.left = "600px";
					sync_szdiv();
				}
				
				//切换上一张方法
				function get_pre() {
					let give_up = sz[0];
					sz.shift();
					sz.push(give_up);
					effect();
				}
				
				//切换下一张方法
				function get_next() {
					let give_up = sz[len];
					sz.pop();
					sz.unshift(give_up);
					effect();
				}
				
				//开始3秒为一周期切换下一张
				let timer = setInterval(get_next, 5000); 
				
				
				//为左切换图片赋值点击操作
				left.onclick = function() {
					clearInterval(timer);
					get_pre();
					timer = setInterval(get_next, 5000);
				}
				//为右切换图片赋值点击操作
				right.onclick = function() {
					clearInterval(timer);
					get_next();
					timer = setInterval(get_next, 5000);
				}
				
				
				
				let len = sz.length - 1;
				effect();
				//小按钮悬停方法开始
				for(let i = 1; i < szdiv.length; i++) {
					szdiv[i].onmouseenter = function() {
						clearInterval(timer);
						let len1 = sz[len - 1].id;
						let len2 = szdiv[i].name;
						let dis = Math.max(len1, len2) - Math.min(len1, len2);
						if(len1 > len2) {
							while (dis--)
								get_pre();
						} else {
							while (dis--)
								get_next();
						}
						timer = setInterval(get_next,5000);
					}
				}
				
				//小按钮换颜色代码
				function sync_szdiv() {
					for (let i = 1; i < szdiv.length; i++){
						if (szdiv[i].name == sz[len - 1].id)
							szdiv[i].style.background = "black";
						else
							szdiv[i].style.background = "white";
					}
				}
			}
		</script>
	</body>
</html>